<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/css/DatabaseAdministrator_HomeBase.css">
    {% block css %}
    {% endblock %}

    <title>{% block title %}Home Page{% endblock %}</title>
</head>

<body>
    <div class="container">
        <div class="maintext">
            <h1 class="fix-container">Attendance Management System</h1>
        </div>
        <div class="addbutton">
            {% block content1 %}
            <button id="logoutBtn" class="logout-button"><i class='fa fa-sign-out'></i></button>
            <!-- Logout Modal -->
            <div id="logoutModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>Are you sure you want to log out?</p>
                    <div class="logoutmodalbutton">
                    <form method="POST" action="{% url 'DatabaseAdministrator_Home' %}" style="display: inline;">
                        {% csrf_token %}
                        <button type="submit" name="Student_Response" class="confirm-button" value="Yes">Yes</button>
                    </form>
                    <button name="Student_Response" value="No" class="cancel-button">Cancel</button>
                </div>
                </div>
            </div>
            {% endblock %}
        </div>

    </div>
    <main>
        <div class="container1">
            {% block content %}
            {% endblock %}
        </div>
    </main>
    <!--<h2>Welcome, {{ StudentID }}!</h2>-->
    <!--<a href="{% url 'Student_Home' %}">Go to Profile</a>-->


    <script>
        // Get modal element
        const modal = document.getElementById("logoutModal");
        const logoutBtn = document.getElementById("logoutBtn");
        const closeBtn = document.querySelector(".close");
        const cancelButton = document.querySelector(".cancel-button");

        // Open modal
        logoutBtn.onclick = function () {
            modal.style.display = "block";
        };

        // Close modal on 'x' button
        closeBtn.onclick = function () {
            modal.style.display = "none";
        };

        // Close modal on cancel button
        cancelButton.onclick = function () {
            modal.style.display = "none";
        };

        // Close modal if clicked outside of it
        window.onclick = function (event) {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        };
    </script>

</body>

</html>