{% extends 'DatabaseAdministrator_HomeBase.html' %}

{% block css %}
<link rel="stylesheet" href="../static/css/DatabaseAdministrator_StudentRegistration1.css">
{% endblock %}

{% block title %}Home Page{% endblock %}
{% block content1 %}

<div class="homebutton">
    <a href="{% url 'DatabaseAdministrator_Home' %}"><i class="fa fa-home"></i></a>
</div>


<div class="addbutton">
    <button id="addDataBtn" class="add-button">Add Data</button>
</div>
<!-- Add Data Modal -->
<div id="addDataModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="adddata">
            <h2>Add Data</h2>
        </div>
        <form id="addDataForm" onsubmit="setPlaceholderValue()" method="POST"
            action="{% url 'StudentRegistration_AddNew' %}">
            <div class="TeacherDataForm">
                {% csrf_token %}
                <label class="StudentDataFormlable" for="StudentID">StudentID:</label>
                <input class="StudentDataForminput" type="number" id="StudentID" name="StudentID" required><br>

                <label class="StudentDataFormlable" for="Student_Name">Name:</label>
                <input class="StudentDataForminput" type="text" id="Student_Name" name="Student_Name" required><br>

                <label class="StudentDataFormlable" for="DateOfBirth">DateOfBirth:</label>
                <input class="StudentDataForminput" type="date" id="DateOfBirth" name="DateOfBirth" required><br>

                <label class="StudentDataFormlable" for="Email">Email:</label>
                <input class="StudentDataForminput" type="text" id="Email" name="Email" required><br>

                <label class="StudentDataFormlable" for="Mobile">Mobile:</label>
                <input class="StudentDataForminput" type="text" id="Mobile" name="Mobile" required><br>


                <input class="StudentDataForminput" type="hidden" id="CollageCode" name="CollageCode"
                    placeholder="{{ DatabaseAdministrator.DatabaseAdministrator_CollageCode }}">

                <label class="StudentDataFormlable" for="Department">Department:</label>
                <select class="StudentDataForminput" id="Department" name="Department" required>
                    <option value="" selected>Select Department</option>
                    {% for DepartmentandSemestre in DepartmentandSemestre %}
                    <option class="selectvalue" value={{ DepartmentandSemestre }}>{{ DepartmentandSemestre }}</option>
                    {% endfor %}
                </select>
                <button type="submit" class="submit-button">Submit</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
{% block content %}
<form method="POST">
    {% csrf_token %}
    <div class="semestreanddepartmentfilter">
        <div class="semestreanddepartmentfilter1">
            <label class="semestreanddepartmentfilterlable" for="Semestre">Semester Number:</label>
            <select class="semestreanddepartmentfilterinput" id="Semestre" name="Semestre">
                <option value="" selected>Select Semestre</option>
                <option value=1>1</option>
                <option value=3>3</option>
                <option value=5>5</option>
            </select>
        </div>
        <div class="semestreanddepartmentfilter2">
            <label class="semestreanddepartmentfilterlable" for="Semestre">Semester Department:</label>
            <select class="semestreanddepartmentfilterinput" id="Department" name="Department">
                <option value="" selected>Select Department</option>
                {% for DepartmentandSemestre in DepartmentandSemestre %}
                <option class="selectvalue" value={{ DepartmentandSemestre }}>{{ DepartmentandSemestre }}</option>
                {% endfor %}
            </select>
        </div>
        <button type="submit">Show Students</button>
    </div>
</form>
<form method="POST">
    {% csrf_token %}
    <div class="studentidfilter">
        <div class="studentidfilter1">
            <label class="semestreanddepartmentfilterlable" for="StudentID">Student ID:</label>
            <input class="semestreanddepartmentfilterinput" type="number" id="StudentID" name="StudentID"><br>
        </div>
        <button type="submit">Show Students</button>
    </div>
</form>

<div class="tablebody">
    <table>
        <thead>
            <tr>
                <th>Student ID</th>
                <th id="namecolumn">Name</th>
                <th id="Departmentcolumn">Department</th>
                <th id="Semestre">Mobile</th>
                <th id="Semestre">Registration Date</th>
                <th id="StudentStatus">Student Status</th>
            </tr>
        </thead>
        <tbody>
            {% for StudentData in StudentDatas %}
            <tr>
                <td class="columncenter">
                    <button class="open-modal1" StudentID="{{ StudentData.StudentID }}"
                        Student-Name="{{ StudentData.Student_Name }}" Department="{{ StudentData.Department }}"
                        DateOfBirth="{{ StudentData.DateOfBirth }}"
                        RegistrationDate="{{ StudentData.RegistrationDate }}" Email="{{ StudentData.Email }}"
                        Mobile="{{ StudentData.Mobile }}" Status="{{ StudentData.ExistsInStudentData.Status }}">
                        {{ StudentData.StudentID}}
                    </button>
                </td>
                <td>{{ StudentData.Student_Name }}</td>
                <td>{{ StudentData.Department }}</td>
                <td>{{ StudentData.Mobile }}</td>
                <td>{{ StudentData.RegistrationDate }}</td>
                <td class="columncenter" , style='color: {{ StudentData.ExistsInStudentData.color }}' >{{ StudentData.ExistsInStudentData.Status }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="2">No Data available.</td>
            </tr>
            {% endfor %}

        </tbody>
    </table>
</div>


<!-- Edit Modal -->
<div id="itemModal1" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="adddata">
            <p class="editdatalable">Edit Data</p>
        </div>

        <form id="updateDataForm" method="POST" action="{% url 'StudentRegistration_Updatedata' %}">
            <div class="DepartmentandSemestreForm">
                {% csrf_token %}
                <div class="idanddepartment">
                    <div class="idanddepartment1">
                        <label class="StudentDataFormlable" for="StudentID">ID:</label>
                        <input class="StudentDataForminput" type="number" id="modalStudentID" name="StudentID"
                            required><br>
                    </div>
                    <div class="idanddepartment2">
                        <label class="StudentDataFormlable" id="Department" for="Department">Department:</label>
                        <input class="StudentDataForminput" type="text" id="modalDepartment" name="Department"
                            required><br>
                    </div>
                </div>
                <label class="StudentDataFormlable" for="Student_Name">Name:</label>
                <input class="StudentDataForminput" type="text" id="modalStudentName" name="Student_Name" required><br>

                <div class="DOBandRegistrationDate">
                    <div class="DOBandRegistrationDate1">
                        <label class="StudentDataFormlable" for="DateOfBirth">Date Of Birth:</label>
                        <input class="StudentDataForminput" type="text" id="modalDateOfBirth" name="DateOfBirth"
                        required><br>
                    </div>
                    <div class="DOBandRegistrationDate2">
                        <label class="StudentDataFormlable" for="RegistrationDate">Registration Date:</label>
                        <input class="StudentDataForminput" type="text" id="modalRegistrationDate"
                            name="RegistrationDate" readonly required><br>
                    </div>
                </div>
                <label class="StudentDataFormlable" for="Email">Email:</label>
                <input class="StudentDataForminput" type="email" id="modalEmail" name="Email" required><br>

                <label class="StudentDataFormlable" for="Mobile">Mobile:</label>
                <input class="StudentDataForminput" type="number" id="modalMobile" name="Mobile" required><br>

                <label class="StudentDataFormlable" for="Status">Status:</label>
                <input class="StudentDataForminput" type="text" id="modalStatus" name="Status" readonly required><br>


                <div class="UpdateandDeletebutton">
                    <button type="update" class="submit-button">Update</button>
                    <button onclick="deleteRecord()" type="delete" id="deletebutton"
                        class="submit-button">Delete</button>
                </div>
            </div>
        </form>
    </div>
</div>


<script>
    const modal = document.getElementById("addDataModal");
    const addDataBtn = document.getElementById("addDataBtn");
    const closeBtn = document.querySelector(".close");

    // Open modal
    addDataBtn.onclick = function () {
        modal.style.display = "block";
    };

    // Close modal
    closeBtn.onclick = function () {
        modal.style.display = "none";
    };

    // Close modal if clicked outside of it
    window.onclick = function (event) {
        if (event.target === modal) {
            modal.style.display = "none";
        }
    };
    function setPlaceholderValue() {
        const input = document.getElementById('CollageCode');
        if (!input.value.trim()) {
            input.value = input.placeholder; // Set the value to the placeholder if empty
        }
    }
</script>

<script>
    // Get modal element
    const modal1 = document.getElementById('itemModal1');

    // Get all buttons that open the modal
    const openModalButtons = document.querySelectorAll('.open-modal1');

    // Get the <span> element that closes the modal
    //const closeBtn1 = document.querySelector('.close');
    const closeButton = document.querySelector(".close");

    closeButton.onclick = function () {
        modal.style.display = "none";
    };

    // When the user clicks a button, open the modal and populate it
    openModalButtons.forEach(button => {
        button.addEventListener('click', () => {
            const StudentID = button.getAttribute('StudentID');
            const Student_Name = button.getAttribute('Student-Name');
            const Department = button.getAttribute('Department');
            const DateOfBirth = button.getAttribute('DateOfBirth');
            const RegistrationDate = button.getAttribute('RegistrationDate');
            const Email = button.getAttribute('Email');
            const Mobile = button.getAttribute('Mobile');
            const Status = button.getAttribute('Status');


            document.getElementById('modalStudentID').value = StudentID;
            document.getElementById('modalStudentName').value = Student_Name;
            document.getElementById('modalDepartment').value = Department;
            document.getElementById('modalDateOfBirth').value = DateOfBirth;
            document.getElementById('modalRegistrationDate').value = RegistrationDate;
            document.getElementById('modalEmail').value = Email;
            document.getElementById('modalMobile').value = Mobile;
            document.getElementById('modalStatus').value = Status;


            modal1.style.display = 'block';
        });
    });

    //// When the user clicks on <span> (x), close the modal
    //span.onclick = function () {
    //    modal1.style.display = 'none';
    //}


    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal1) {
            modal1.style.display = 'none';
        }
    }

    function deleteRecord() {
        const StudentID = document.getElementById('modalStudentID').value;

        fetch(`/StudentRegistration_Deletedata/${StudentID}/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}'
            }
        })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                location.reload();
            });
    }

</script>

{% endblock %}