<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/DatabaseAdministrator_Base1.css">
    {% block css %}
    {% endblock %}

    <title>{% block title %}My Website{% endblock %}</title>
</head>

<body>
    <div class="container">
        <div class="maintext">
            <h1 class="fix-container">Attendance Management System</h1>
        </div>

    </div>
    <main>
            {% block content %}
            {% endblock %}
        </div>
    </main>
    <!--<script src="../static/js/Login_Base.js"></script>-->
</body>

</html>
