table {
    width: 100%;
    border-collapse:separate;
    overflow: auto;
}
th, td {
    /*border: 1px solid #ddd;*/
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
tr:hover {
    background-color: #f1f1f1;
}

.studentdatashowurl a {
    text-decoration: none;
    text-align: center;
}

.studentdatashowurl{
    text-align: center;
    color: blue;
}


.semestreanddepartmentfilter{
    border: 2px solid black;
    margin: 10px;
    display: flex;
}
.semestreanddepartmentfilter1{
    /*border: 1px solid red;*/
    width: 35%;
    padding: 3px;
}
.semestreanddepartmentfilter2{
    /*border: 1px solid red;*/
    width: 35%;
    padding: 3px;
}
.tablebody{
    border: 0px solid;
}

.semestreanddepartmentfilterlable{
    font-size: larger;
    margin-left: 10px;
    background-color: transparent;
    pointer-events: none;
}

.semestreanddepartmentfilterinput{
    width: 200px;
    height: 30px;
    font-size: medium;
}

.semestreanddepartmentfilter button{
    width: 150px;
    height: 30px;
    margin: auto;
    margin-left: 10px;
    font-size: medium;
}

.studentidfilter{
    border: 2px solid black;
    margin: 10px;
    display: flex;
}
.studentidfilter .semestreanddepartmentfilterinput{
    height: 25px;
}
.studentidfilter1{
    width: 35%;
    padding: 3px;
}

.studentidfilter button{
    width: 150px;
    height: 30px;
    margin: auto;
    margin-left: 10px;
    font-size: medium;
}


.addbutton{
    /*border: 1px solid red;*/
    margin: auto;
}

.addbutton a{
    color: #002147;
    margin: auto;
    padding-top: 5px;
    text-decoration: none;
    /*padding-left: 5px;*/
}

/* Modal Content */
.modal-content {
    background-color: #d3d3d3;
    margin: 1% auto;
    margin-top: 4%;
    padding: 10px;
    border: 2px solid #848482;
    width: 50%;
    height: 85%;

}

.DepartmentandSemestreForm{
    /*border: 1px solid red;*/
    width: 98%;
    height: 450px;
    overflow-y: scroll;
    padding: 5px;
    margin: auto;
}
*::-webkit-scrollbar,
*::-webkit-scrollbar-thumb {
  width: 26px;
  border-radius: 13px;
  background-clip: padding-box;
  border: 11px solid transparent;
  color: #002147;
}

*::-webkit-scrollbar-thumb {        
    color: #002147;
  box-shadow: inset 0 0 0 10px;
}

/* Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Buttons */
.add-button {
    border: 2px solid #848482;
    border-radius: 3px;
    padding: 4px 10px;
    color: #002147;
    font-size: large;
    cursor: pointer;
}

.submit-button {
    padding: 5px 10px;
    width: 150px;
    font-size: large;
    margin: 3px;
    margin-top: 10px;
    color: #002147;
    background-color: #d3d3d3;
    border: 2px solid #848482;
    cursor: pointer;
}

.StudentDataFormlable{
    font-size: 20px;
    margin-left: 10px;
    background-color: transparent;
    pointer-events: none;
    text-align: start;
    margin-left: 10px;
    
}

.StudentDataForminput{
    border: 2px solid #848482;
    margin-bottom: 4px;
    margin-left: 10px;
    margin-right: 3px;
    margin-top: 8px;
    width: -webkit-fill-available;
    height: 25px;
    border-radius: 8px;
    transition: border-color 0.3s;
    background-color: #d3d3d3;
    padding-left: 5px;
}

.adddata{
    font-size: x-large;
    width: 98%;
    height: 35px;
    text-align: center;
    padding: 0px;
}
.submitbutton{
    /*border: 1px solid red;*/
    width: 98%;
    align-items: center;
}
.submit-button{
    margin-left: 15%;
}

.UpdateandDeletebutton{
    /*border: 1px solid red;*/
    display: flex;
}

#deletebutton:hover{
    background-color: red;
}

.open-modal{
    width: 150px;
    height: 27px;
    margin: auto;
    font-size:medium;
}

td.columncenter{
    width: 150px;
    align-items: center;
}

.columnname td{
    text-align: center;
}

th{
    text-align: center;
}

.selectvalue{
    color: #002147;
}

.photoandiddepatmentsemestre{
    /*border: 1px solid red;*/
    display: flex;

}
.iddepartmentsemestre{
    /*border: 1px solid red;*/
    width: 55%;
}
.profilephotocontainer{
    /*border: 1px solid red;*/
    width: 45%;
    
}

.iddepartmentsemestre .StudentDataForminput{
    width: 90%;
}

.studentprofilephotoimg{
    /*border: 1px solid red;*/
    padding-left: 70px;
    margin: 0px;
}

.profilephotouploadlable{
    margin-left: 15px;
}

.profilephotouploadinput{
    margin-left: 20px;
}
.profilephotouploadbuttonteg{
    margin: 1px;
    margin-left: 75px;
}

#Departmentcolumn{
    width: 120px;
}

#Department{
    height: 30px;
}
#Semestre{
    width: 100px;
}

#Email{
    width: 270px;
}

#Mobile{
    width: 160px;
}

.editdatalable{
    /*border: 1px solid red;*/
    font-size: larger;
}

.homebutton a{
    text-decoration: none;
    color: #002147;
}
.homebutton{
    /*border: 1px solid red;*/
    padding: 5px;
    color: #002147;
    font-size: larger;
    margin: auto;
    margin-right: 0px;
}