/* Reset some defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f5f5;
    color: #333;
    background-image: url('/static/images/Logo2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    line-height: 1.6;
}
.background-blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 135%;
    backdrop-filter: blur(2px); /* 👈 this applies the blur */
    background-color: rgba(255,255,255,0.1); /* optional: light overlay */
    z-index: 1;
}
.containerblur{

    position: relative;
    z-index: 2; /* content stays above blur */
}
.containermain{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container1{
    border: 2px solid white;
    border-radius: 15px;
    width: 70%;
}

.container {
    text-align: center;
    padding: 2rem 1rem;
    /*background: #0077cc;*/
    color: white;
}

.fix-container {
    font-size: 2rem;
}

.maintext h1 {
    margin-bottom: 1rem;
}

.database {
    margin: 1rem 0;
}

.database a {
    text-decoration: none;
    background: white;
    color: #0077cc;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

.database a:hover {
    background: #e0e0e0;
}

main {
    padding: 2rem 1rem;
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin-bottom: 2rem;
}

.button-container a {
    text-decoration: none;
    background: #0077cc;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    transition: background 0.3s ease;
}

.button-container a:hover {
    background: #005fa3;
}

.studentregistrationformmessages h4 {
    color: red;
    margin-top: 1rem;
}

.welcome h1.typing {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.welcome2 h2 {
    font-size: 1.5rem;
    color: #555;
}

/* Responsive layout for tablets and up */
@media (min-width: 600px) {
    .fix-container {
        font-size: 2.5rem;
    }

    .button-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .button-container a {
        margin: 0.5rem;
    }

    .welcome h1.typing {
        font-size: 2rem;
    }

    .welcome2 h2 {
        font-size: 1.75rem;
    }
}

/* Larger screens */
@media (min-width: 1024px) {
    .container {
        padding: 3rem;
    }

    .fix-container {
        font-size: 3rem;
    }

    .welcome h1.typing {
        font-size: 2.5rem;
    }

    .welcome2 h2 {
        font-size: 2rem;
    }
}
