.studentpasswordforgetnew {
    border: 1px solid red;
    margin: 5px;
    padding: 5px;
    padding-left: 10px;
    margin-bottom: 30px;
}

.studentpasswordforgetnewlable {
    font-size: larger;
    margin-left: 10px;
    background-color: transparent;
    pointer-events: none;

}

.studentpasswordforgetnewinput {
    border: 1px solid #ccc;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 3px;
    width: -webkit-fill-available;
    height: 30px;
    border-radius: 8px;
    transition: border-color 0.3s;
    background-color: white;
}

.buttoncontainer {
    border: 1px solid red;
    padding: 5px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 20px;
}

button {
    width: 200px;
    height: 35px;
    font-size: larger;
}

.studentpasswordforgetnewmessages {
    border: 1px solid red;
    width: -webkit-fill-available;
    height: max-content;
    font-size: x-large;
    margin-top: 30px;
    text-align: center; 
    color: red;
}