/* Page Title */
.studentregistration {
    text-align: center;
    font-size: 2rem;
    margin: 2rem 0 1rem;
    color: white;
}

/* Form container */
form {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Label styling */
.studentregistrationformlable {
    display: block;
    margin: 1rem 0 0.3rem;
    font-weight: 600;
    color: #333;
}

/* Input fields */
.studentregistrationforminput {
    width: 100%;
    padding: 0.6rem 0.8rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    transition: border 0.3s;
    background-color: #f9f9f9;
}

.studentregistrationforminput:focus {
    border-color: #0077cc;
    background-color: #fff;
    outline: none;
}

/* Department and semester container */
.studentidandcollagecode,
.studentregistrationdepatmentandsem {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
}

/* Responsive sub-containers */
.studentidandcollagecode1,
.studentidandcollagecode2,
.studentregistrationdepatmentandsem1,
.studentregistrationdepatmentandsem2 {
    flex: 1 1 48%;
}

/* Dropdown styling */
select.studentregistrationforminput {
    appearance: none;
    background: #f9f9f9;
}

/* Button */
.buttoncontainer {
    text-align: center;
    margin-top: 2rem;
}

.buttoncontainer button {
    background-color: #0077cc;
    color: white;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.buttoncontainer button:hover {
    background-color: #005fa3;
}

/* Optional message box */
.studentregistrationformmessages {
    max-width: 600px;
    margin: 1rem auto;
    text-align: center;
}

.studentregistrationformmessages h3 {
    color: red;
    font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 600px) {
    .studentidandcollagecode,
    .studentregistrationdepatmentandsem {
        flex-direction: column;
    }

    .studentidandcollagecode1,
    .studentidandcollagecode2,
    .studentregistrationdepatmentandsem1,
    .studentregistrationdepatmentandsem2 {
        flex: 1 1 100%;
    }

    form {
        padding: 1.5rem 1rem;
    }

    .studentregistration {
        font-size: 1.5rem;
    }

    .buttoncontainer button {
        width: 100%;
    }
}
