/* Page Title */
.studentpasswordforget {
    text-align: center;
    font-size: 2rem;
    margin: 2rem 0 1rem;
    color: white;
}

/* Form Container */
form {
    max-width: 400px;
    margin: 0 auto;
    background: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Label Styling */
.studentpasswordforgetlable {
    display: block;
    margin: 1rem 0 0.4rem;
    font-weight: 600;
    color: #333;
}

/* Input Fields */
.studentpasswordforgetinput {
    width: 100%;
    padding: 0.6rem 0.8rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    background-color: #f9f9f9;
    transition: border-color 0.3s, background-color 0.3s;
}

.studentpasswordforgetinput:focus {
    border-color: #0077cc;
    background-color: #fff;
    outline: none;
}

/* Button Container */
.buttoncontainer {
    text-align: center;
    margin-top: 1.5rem;
}

.buttoncontainer button {
    background-color: #0077cc;
    color: white;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buttoncontainer button:hover {
    background-color: #005fa3;
}

/* Message Styling */
.studentpasswordforgetmessages {
    max-width: 400px;
    margin: 1rem auto;
    text-align: center;
}

.studentpasswordforgetmessages h3 {
    color: red;
    font-size: 1rem;
}

/* Mobile Responsive */
@media (max-width: 500px) {
    form {
        padding: 1.5rem 1rem;
    }

    .studentpasswordforget {
        font-size: 1.5rem;
    }

    .buttoncontainer button {
        width: 100%;
    }
}
