.profilecontainer{
    border: 1px solid #0077cc;
    /*display: flex;*/
    flex-direction: column;
    padding: 20px;
    width: 30%;
    float: left;
    margin: 15px;
    align-items: center;
    justify-content: center;
    height: 470px;
    border-right: 1px solid #ccc;
    margin-top: 0px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.profilecontainer1{
border: 1px solid #0077cc;
width: 60%;
margin: 15px;
flex: 1;
border-left: 1px solid #ccc;
height: 470px;
overflow: auto;
padding: 20px;
border-top-right-radius: 8px;
border-bottom-right-radius: 8px;
scrollbar-width: none;
}

.studentprofile {
    /*border: 1px solid #0077cc;*/
    margin: 5px;
    padding: 5px;
    padding-left: 10px;
    margin-bottom: 10px;
}

.studentprofilelable{
    font-size: x-large;
    margin: 0px;
}
p{
    margin: 0px;
    margin-top: 10px;
}
.studentdata{
    border: 1px solid #ccc;
    width: -webkit-fill-available;
    height: 30px;
    border-radius: 8px;
    transition: border-color 0.3s;
    background-color: white;
    padding-left: 5px;
    padding-top: 5px;
    justify-content: center;
    font-size: larger;

}

.profilecontainerbutton{
    /*border: 1px solid #0077cc;*/
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.profilecontainerbutton a{
    border: 1px solid black;
    text-decoration: none;
    margin: 10px;
    width: 200px;
    height: 30px;
    text-align: center;
    color: black;
    padding: 5px;
    font-size: larger;
    background-color: #ccc;
}
.profilecontainerbutton button{
    border: 1px solid black;
    text-decoration: none;
    margin: 10px;
    width: 200px;
    height: 40px;
    text-align: center;
    color: black;
    padding: 5px;
    font-size: larger;
    background-color: #ccc;
}

.studentprofilelable{
    padding: 0px;
    /*margin-left: 5px;*/
}

.profilephotocontainer{
    /*border: 1px solid #0077cc;*/
    margin: 5px;
}

#studentprofilephotolable{
    /*margin-left: 7px;*/
    padding-left: 10px;
}

.studentprofilephotoimg{
    /*border: 1px solid #0077cc;*/
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 5px;
    width: 350px;
    height: 280px;
    overflow-y: scroll;
    overflow-x: scroll;
    scrollbar-width: none;
    margin: auto;
}

.profilephotoupload{
    /*border: 1px solid #0077cc;*/
    margin: 5px;
    height: 75px;
    padding-top: 5px;
}

.profilephotouploadlable{
    padding-left: 5px;
    font-size: 17px;
}

.profilephotouploadbutton{
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 5px;
    margin: 2px;
}

.profilephotouploadbuttonteg{
    width: 120px;
    height: 30px;
}

.studentprofiledepatmentandsem{
    /*border: 1px solid #0077cc;*/
    display: flex;
    height: 38px;
    margin-top: 5px;
}
.studentprofiledepatmentandsem p strong{
    text-align: center;
}
.studentprofiledepatmentandsem1{
    /*border: 1px solid #0077cc;*/
    width: 50%;
    display: flex;
}
.studentprofiledepatmentandsem2{
    /*border: 1px solid #0077cc;*/
    width: 50%;
    display: flex;
}

.studentprofiledepatmentandsem .studentdata{
    /*border: 1px solid #0077cc;*/
    width: 235px;
    margin: auto;
    margin-left: 5px;

}

p.studentprofiledepatmentandsemname {
    margin-top: 3px;
}