table {
    width: 98.5%;
    border-collapse:separate;
    overflow: auto;
    margin: 8px;
}
th, td {
    /*border: 1px solid #ddd;*/
    border: 1px solid #848482;
    padding: 8px;
    text-align: left;
    width: 90px;
    color: #002147;
}
th {
    /*background-color: #f2f2f2;*/
    border: 2px solid #848482;
    font-size: large;
    color: #002147;
    font: bold;
}
tr:hover {
    background-color: #f1f1f1;
}

.attendancedateshowurl{
    text-decoration: none;
    text-align: center;
}

.studentidfilter{
    border: 2px solid #848482;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    padding-top: 2px;
    padding-bottom: 2px;
}


.studentidfilter .semestreanddepartmentfilterinput{
    height: 25px;
    margin-right: 20px;
    margin-left: 5px;
    width: 200px;
    height: 25px;
    border: 2px solid #848482;
    border-radius: 3px;
}

.studentidfilter #AttendanceDay{
    height: 33px;
    width: 205px;
}

.studentidfilter #AttendanceDate{
    height: 30px;
    width: 205px;
}

.semestreanddepartmentfilterlable{
    font-size: larger;
    margin-left: 10px;
    background-color: transparent;
    pointer-events: none;
    font: bold;
}

.studentidfilter1{
    /*border: 1px solid red;*/
    width: 32%;
    padding: 3px;
    display: flex;
}

.studentidfilter button{
    width: 170px;
    height: 35px;
    margin: auto;
    margin-left: 15px;
    font-size: medium;
    border: 2px solid #848482;
    color: #002147;
    font-size: larger;
}

h4.lableor{
    margin: 0px;
    margin-top: 5px;
    color: #002147;
}

.homebutton a{
    text-decoration: none;
    color: #002147;
}
.homebutton{
    /*border: 1px solid red;*/
    padding: 5px;
    color: #002147;
    font-size: larger;
    margin: auto;
    margin-right: 0px;
}